data setting:
    window_size=150, stride=1
trainning setting:
   batch_size=256, learning_rate=0.0005, weight_decay=0.0001
model setting:
USFFNet(
  (SFFBlock): Sequential(
    (SFFBlock0): SFFBlock(
      (SF): SpatialFlow(
        (Spa_CNN): Sequential(
          (0): Conv1d(3, 32, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): Conv1d(32, 3, kernel_size=(3,), stride=(1,), padding=(1,))
        )
      )
      (FF): FrequencyFlow(
        (pha_process): Sequential(
          (0): Conv1d(3, 32, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): Conv1d(32, 3, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (amp_process): Sequential(
          (0): Conv1d(3, 32, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): ReLU()
          (2): Conv1d(32, 3, kernel_size=(3,), stride=(1,), padding=(1,))
        )
      )
    )
    (SFFBlock1): SFFBlock(
      (SF): SpatialFlow(
        (Spa_CNN): Sequential(
          (0): Conv1d(3, 16, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): Conv1d(16, 3, kernel_size=(5,), stride=(1,), padding=(2,))
        )
      )
      (FF): FrequencyFlow(
        (pha_process): Sequential(
          (0): Conv1d(3, 16, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): Conv1d(16, 3, kernel_size=(5,), stride=(1,), padding=(2,))
        )
        (amp_process): Sequential(
          (0): Conv1d(3, 16, kernel_size=(5,), stride=(1,), padding=(2,))
          (1): ReLU()
          (2): Conv1d(16, 3, kernel_size=(5,), stride=(1,), padding=(2,))
        )
      )
    )
    (SFFBlock2): SFFBlock(
      (SF): SpatialFlow(
        (Spa_CNN): Sequential(
          (0): Conv1d(3, 8, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(8, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
      (FF): FrequencyFlow(
        (pha_process): Sequential(
          (0): Conv1d(3, 8, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(8, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
        (amp_process): Sequential(
          (0): Conv1d(3, 8, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(8, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
    )
    (SFFBlock3): SFFBlock(
      (SF): SpatialFlow(
        (Spa_CNN): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
      (FF): FrequencyFlow(
        (pha_process): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
        (amp_process): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
    )
    (SFFBlock4): SFFBlock(
      (SF): SpatialFlow(
        (Spa_CNN): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
      (FF): FrequencyFlow(
        (pha_process): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
        (amp_process): Sequential(
          (0): Conv1d(3, 4, kernel_size=(7,), stride=(1,), padding=(3,))
          (1): ReLU()
          (2): Conv1d(4, 3, kernel_size=(7,), stride=(1,), padding=(3,))
        )
      )
    )
  )
  (CNNI): Sequential(
    (0): Conv1d(3, 1, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (Uncertainty_Head): UncertaintyHead(
    (MLP): Linear(in_features=450, out_features=4, bias=True)
  )
  (icb): ICB(
    (conv1): Conv1d(3, 3, kernel_size=(1,), stride=(1,))
    (conv2): Conv1d(3, 3, kernel_size=(3,), stride=(1,), padding=(1,))
    (conv3): Conv1d(3, 3, kernel_size=(1,), stride=(1,))
    (drop): Dropout(p=0.7, inplace=False)
    (act): ReLU()
    (bn): BatchNorm1d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (Adaptive_Spectral_Block): Adaptive_Spectral_Block()
)
